{
	"appId": "io.ionic.starter",
	"appName": "PharmaCube Patient",
	"webDir": "dist",
	"packageClassList": [
		"CapacitorSQLitePlugin",
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin"
	]
}
